<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/LinearLayoutVertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farrukh Gafurov 2014"
                />
            <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnCreate"
                android:text="Create"
                style="@style/topSpace"
                />

            <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnUpdate"
                android:text="Update"
                style="@style/topSpace"
                />
            <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnDelete"
                android:text="Delete"
                style="@style/topSpace"
                />

            <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnClose"
                android:text="Exit app"
                style="@style/topSpace"
                />

            </LinearLayout>
    </RelativeLayout>
</ScrollView>
